# Root .htaccess - Redirect to public/

<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteRule ^(.*)$ public/$1 [L]
</IfModule>

# Backup PHP Settings
<IfModule mod_php7.c>
php_value upload_max_filesize 50M
php_value post_max_size 60M
php_value max_execution_time 300
php_value memory_limit 256M
</IfModule>

# Backup CORS
<IfModule mod_headers.c>
    Header always set Access-Control-Allow-Origin "*"
    Header always set Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
    Header always set Access-Control-Allow-Headers "Content-Type, Authorization"
</IfModule>
